{
  "name": "translation_microservice",
  "version": "1.0.0",
  "description": "Microservice to translate a piece of text, using the Google Translation API",
  "main": "index.js",
  "scripts": {
    "start": "micro index.js"
  },
  "author": "Edan Edison",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^4.0.0",
    "google-translate": "^2.0.5",
    "google-translate-api": "^2.3.0",
    "micro": "^7.3.3",
    "url": "^0.11.0"
  },
  "engines": {
    "node": "8.1.4"
  }  
}
